server.port=8086

#Eureka Client Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=notification-service

#Zipkin Configuration -> Tracing Tool
spring.zipkin.base-url=http://localhost:9411
#Start trace for 100% of our request
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.consumer.value-deserializer.trusted-packages=*
spring.kafka.producer.value-deserializer.trusted-packages=*


