eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
server.port=8084

#Eureka Server Static Route
spring.security.oauth2.resource-server.jwt-issuer-uri=http://keycloak:8180/realms/spring-cloud-demo

#Zipkin Configuration -> Tracing Tool
spring.zipkin.base-url=http://zipkin:9411

