eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

#Zipkin Configuration -> Tracing Tool
spring.zipkin.base-url=http://localhost:9411
#Start trace for 100% of our request
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]