spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
server.port=8087

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

#Zipkin Configuration -> Tracing Tool
spring.zipkin.base-url=http://zipkin:9411

