spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto = create-drop
spring.jpa.open-in-view = true
spring.jpa.show-sql = true

server.port=8082

spring.application.name=inventory-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Zipkin Configuration -> Tracing Tool
spring.zipkin.base-url=http://localhost:9411
#Start trace for 100% of our request
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]