spring.datasource.url=jdbc:postgres://postgres:5433/inventory-service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

#Zipkin Configuration -> Tracing Tool
spring.zipkin.base-url=http://zipkin:9411

